spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=hb_student
spring.datasource.password=hb_student
spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.graphql.graphiql.enabled=true
#spring.graphql.websocket.path=/graphql